NODE_ENV=development
ENDPOINT=https://jsonplaceholder.typicode.com/posts
API_TOKEN=Bearer ACCESS-TOKEN
NODE_TLS_REJECT_UNAUTHORIZED=0
ERROR_ENDPOINT=https://9948b5f6-aec3-4bc3-9c1e-97fe4b5aaf67.mock.pstmn.io/error
